# testapp-3

./: .gitignore  Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/: ClientAPI.java  ClientSocket.java  GameClient.java  GameLogger.java  GameServer.java  GameServlet.java  GameSocket.java  HQ.java  Hub.java  Lookup.java  Player.java  Room.java  ServerAPI.java
backend/src/client/: ClientSocket.java  GameClient.java  GameClient2.java
backend/src/main/: readme.txt
backend/src/main/java/: Root.java
backend/src/main/java/annotations/: ClientCommandCode.java  ServerCommandCode.java
backend/src/main/java/commands/: Commands.java
backend/src/main/java/core/: Context.java  Root.java  The.java
backend/src/main/java/dto/: DTO.java  DTOCode.java  DTOException.java  DTOs.java  EndTurnData.java  TurnData.java
backend/src/main/java/net/: CommandHandler.java  DTOCodec.java  Echo.java  GameServerSocket.java  GameServlet.java  Initializer.java  Server.java
backend/src/main/java/players/: Player.java  Players.java
backend/src/server/: GameServer.java  GameServlet.java  Hub.java  Hubs.java  NullPlayer.java  Player.java  Players.java  Replay.java  Room.java  ServerAPI.java  ServerSocket.java  SyncData.java  TurnData.java
backend/src/server/annotations/: ClientCmdCode.java  ClientEventCode.java  ServerCmdCode.java  ServerEventCode.java
backend/src/server/core/: CmdManager.java  GameServer.java  GameServlet.java  ServerSocket.java
backend/src/server/event/: Dispatcher.java
backend/src/server/players/: NullPlayer.java  Player.java  PlayerImpl.java  Players.java
backend/src/server/rooms/: Battle.java  Lobbies.java  Lobby.java  Room.java
backend/src/util/: ClientAPI.java  GameLogger.java
backend/src/util/singleton/: Globals.java
frontend/: .gitignore  (+1 more)
(+881 files in other folders)
